{
  "name": "headless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Flowline without a UI: define a plugin, build a workflow in code, run it in memory.",
  "scripts": {
    "start": "tsx --conditions=flowline-source src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flowlinejs/core": "workspace:*",
    "@flowlinejs/engine": "workspace:*",
    "@flowlinejs/nodes-builtin": "workspace:*",
    "@flowlinejs/storage-memory": "workspace:*",
    "zod": "^4"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "vitest": "5.0.0"
  }
}
